.tab{
  position: fixed;
  height:53px;
  bottom: 0;
  width: 100%;
  display: flex;
flex-direction: row;
  a{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#b5b5b6;
    i{
      font-size: 22px;
    }
    &.active{
      color: #198ae4;
    }
  }
}