.footer{
  position: fixed;
  left:0;
  bottom:0;
  width:100%;
  height:53px;
  border-top:1px solid #d5d5d5;
  background-color: #FFF;
  display:flex;
  a{
    flex:1;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#b5b5b6;
    &.active{
      color:#188ae4;
    }
    i{
      font-size:23px;
    }
  }
}