.photo{
  height:223px;
  background-image: url(../../images/login_bg.png);
  background-size:cover;
  display: flex;
  flex-direction: column;
  width:100%;
  justify-content: center;
  align-items: center;
  .name{
    color:deeppink;
  }
  a{
  text-underline: none;
    text-align: center;
    border-radius: 30%;
    height:25px;
    line-height: 25px;
    width:60px;
   margin-top: 5px;
    border:none;
    border-radius: 5px;
    background: #fff;
    color:#188ae4;

  }
  img{
    width:60px;
    height: 60px;
    border-radius: 50%;
  }
}
