.profile{
  background-image: url(../../images/login_bg.png);
  background-size: cover;
  height:223px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img{
    height:59px;
    width:59px;
  }
  span{
    margin-top:18px;
    width:67px;
    height:28px;
    border-radius: 14px;
    background-color: #FFF;
    text-align: center;
    color:#198ae4;
    line-height: 28px;
  }
}