.main-container{
  width:100%;
  position: fixed;
  top:56px;
  bottom:54px;
  overflow-y: scroll;
  overflow-x: hidden;

}
.main-container{
  background:url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1510810393533&di=1296270762b7d4b97955765cfd50d3eb&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F012c0258d8bb35a801219c77694def.gif') no-repeat center;
  background: pink;
}
.main-container>div{
  background: #fff;
}