.navbar{
  width:100%;
  height:56px;
  background-color: #252525;
  color:#FFF;
  position:fixed;
  line-height: 56px;
  left:0;
  top:0;
  text-align: center;
  i{
    position: absolute;
    left:2.34%;
  }
}