.lessonlist{
  padding:10px;
  padding-top:0;
  h2{
    text-align: center;
    height:35px;
    line-height: 35px;
    font-size: 18px;
    i{
      margin-right:5px
    }
  }
  .lesson{
     li {
       border-radius: 5px;
       box-shadow: 1px 1px 3px 1px #e1e1e1,-1px -1px 3px 1px #e1e1e1;
       padding:5px;

       margin-bottom: 20px;
       p{
         text-align: center;
         line-height: 200%;
         color:#9999;
         &.price{
           color:red;
         }
       }
     }
  }
  .more{
    height:25px;
    line-height: 25px;
    text-align: center;
    color:red;
    background: lightgrey;
  }
}