.lesson-list{
  padding:0 2.34%;
  .category{
    line-height: 250%;
    span{
      margin-left:2.34%;
    }
  }
  .lesson-info{
    margin-bottom:16px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 1px 1px 3px 1px #c1c1c1,-1px -1px 3px 1px #c1c1c1;
    text-align: center;
    h3{
      font-weight: normal;
      line-height: 250%;
      color:#777777;
    }
    p{
      line-height: 250%;
      color:#ed3a3a;
    }
  }
  .load-more{
    text-align: center;
    background-color: #188ae4;
    span {
      line-height: 250%;
      color:#FFF;
    }
  }
}