.sliders{
  position: relative;
  .dots{
    position: absolute;
    left:0;
    bottom:10px;
    width:100%;
    display:flex;
    justify-content: center;
    span{
      width:8px;
      height:8px;
      border-radius: 50%;
      background-color: #FFF;
      margin-left:4px;
      &.active{
        background-color: #ffc847;
      }
    }
  }
}