.navbar{
  width: 100%;
  height:58px;
  background: #000;
  line-height: 58px;
  text-align: center;
  color:#fff;
  position: absolute;
  top:0;
  i{
    position: absolute;
    left:15px
  }
}