.login-panel{

  position: absolute;
  top:0;
  left:0;
  bottom:0;
  right:0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding:10px;
  background: #fff;
  z-index: 20;
  input{
    width: 100%;
    height:42px;
    border:1px solid grey;
    border-radius: 5px;
    padding:10px;
    color:#666666;
    margin-bottom: 10px;
    box-sizing: border-box;
    &.reg{
      text-align: center;
      width:200px;
      height:30px;
      color:#fff;
      line-height: 30px;
      background: deepskyblue;
      padding:0;
      border: none;
    }
    &.agree{
      width:20px;
      height:20px;
      border:1px solid grey;
      background: #fff;
    }
    &.fill-verify{
      width:70%;
    }
  }
  .verify{
    width:20%;
    margin-left:8%;
    background: blanchedalmond;
    height:42px;
    line-height: 42px;
    text-align: center;
    border: none;
    color:red;
  }
  .login-form{
    text-align: center;
  }
  .login-logo{
    height:223px;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
      width:60px;
      border-radius: 50%;
    }
  }
}