.header{
  position: fixed;
  z-index: 100;
  width:100%;
  height:56px;
  background-color: #2a2a2a;
  display:flex;
  justify-content: space-between;
  align-items: center;
  img{
    width:108px;
    height:32px;
    margin-left:2.34%;
  }
  div{
    margin-right:2.34%;
    i{
      color:#FFF;
    }
  }
  .menu-list{
    position: absolute;
    top:56px;
    left:0;
    width:100%;
    box-sizing: border-box;
    padding:0 2.34%;
    background-color: #2a2a2a;
    li{
      line-height: 300%;
      font-size:18px;
      text-align: center;
      color:#e0e0df;
      border-top:1px solid #e0e0df;
    }
  }
  .fade-enter{
    opacity: 0;
  }
  .fade-enter.fade-enter-active{
    opacity: 1;
    transition: opacity 500ms ease-in;
  }
  .fade-exit{
    opacity: 1;
  }
  .fade-exit.fade-exit-active{
    opacity: 0;
    transition: opacity 500ms ease-in;
  }
}
