html{
    body{
        background:orange;
        background-image: url('../img/1.png');
        background-size: 100px 100px;
        background-repeat: no-repeat;
    }
    img{
        width:400px;
        height:400px;
    }
}