.carousel-wrapper{
  position:relative;
}
.dot {
  position: absolute;
  bottom:10px;
  width:100%;
  text-align: center;
  li{
    display: inline-block;
    width:8px;
    height:8px;
    border-radius: 100%;
    background: yellow;
    margin-right:10px;
  }
  .active{
    background: red;
    width:12px;
    height:12px;
  }
}
